# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo11ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/graduationProject/ncnn-android-yolo11/app/.cxx/Debug/496aj585/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Order-only phony target for yolo11ncnn

build cmake_object_order_depends_target_yolo11ncnn: phony || .

build CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/yolo11ncnn.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/yolo11.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/yolo11_det.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/yolo11_pose.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_pose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/gdrnet.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/gdrnet.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\gdrnet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/include/ncnn -isystem F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Link the shared library F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.so

build F$:/graduationProject/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/arm64-v8a/libyolo11ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolo11ncnn_Debug CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o CMakeFiles/yolo11ncnn.dir/gdrnet.cpp.o CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o | F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libncnn.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libSPIRV.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libglslang.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_hal.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_thread.a F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv.a
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles\yolo11ncnn.dir\link.d
  LINK_LIBRARIES = F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libncnn.a  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libSPIRV.a  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/libglslang.a  -pthread  -landroid  -ljnigraphics  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a  -fopenmp  -static-openmp  -ldl  -lm  -llog  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_hal.a  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv_thread.a  F:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/3rdparty/libs/arm64-v8a/libkleidicv.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolo11ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_FILE = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.so
  TARGET_PDB = F:\graduationProject\ncnn-android-yolo11\app\build\intermediates\cxx\Debug\496aj585\obj\arm64-v8a\libyolo11ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\graduationProject\ncnn-android-yolo11\app\.cxx\Debug\496aj585\arm64-v8a && "E:\Android SDK\cmake\3.31.5\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\graduationProject\ncnn-android-yolo11\app\.cxx\Debug\496aj585\arm64-v8a && "E:\Android SDK\cmake\3.31.5\bin\cmake.exe" --regenerate-during-build -SF:\graduationProject\ncnn-android-yolo11\app\src\main\jni -BF:\graduationProject\ncnn-android-yolo11\app\.cxx\Debug\496aj585\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolo11ncnn.so: phony F$:/graduationProject/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/arm64-v8a/libyolo11ncnn.so

build yolo11ncnn: phony F$:/graduationProject/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/arm64-v8a/libyolo11ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/graduationProject/ncnn-android-yolo11/app/.cxx/Debug/496aj585/arm64-v8a

build all: phony F$:/graduationProject/ncnn-android-yolo11/app/build/intermediates/cxx/Debug/496aj585/obj/arm64-v8a/libyolo11ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/abis.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/android.toolchain.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/flags.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/platforms.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/CMakeLists.txt F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfigVersion.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig-version.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake E$:/Android$ SDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/abis.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/android.toolchain.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/flags.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/Android$ SDK/ndk/29.0.14206865/build/cmake/platforms.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/CMakeLists.txt F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config-version.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-config.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/glslang/glslang-targets.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/ncnn-20260113-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfigVersion.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig-version.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake F$:/graduationProject/ncnn-android-yolo11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
